<!DOCTYPE html>

<html>
    <head>
        <title>Montador de Decks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
        
            <style>
                
               body {  background-image : url(875042.jpg)
                            
               }
                
                label {
                    
                    display: inline-block;
                    width: 90px;
                    text-align: right;
                    }
                    .button {

                        padding-left: 90px; 
                    }
                    button {

                        margin-left: .5em;
                    }
                    table , th , td{
                        
                        
                       padding: 5px;
                       font-size: 20px;
                       font-family: "FreeMono";
                        
                        
                    }
                
            </style>
  
    </head>
    
    <form action="http://localhost:8080/montador-de-decks-webapi/api/personagem/cadastrar" method="get">
        
        
        <h1 style="font-family:URW Chancery L" >Cadastra Personagem</h1>
        <div>
            <label for="nome">Name:</label>
            <input type="text" id="nome" name="nome" />
        </div>
         <div>
            <label for="geracao">Geração</label>
            <input type="text" id="geracao" name="geracao" />
        </div>       
        
        
        <div class="button">
            
            <button type="submit">Inserir</button>
        </div>
    </form>
    
   <form action="http://localhost:8080/montador-de-decks-webapi/api/personagem/select/" method="get">
        
        
       <h1 style="font-family:URW Chancery L">Busca Personagem</h1>
        <div>
            <label for="id">ID:</label>
            <input type="text" id="id" name=id />
        </div>
        
        <div class="button">
            
            <button type="submit">Buscar</button>
        </div>
    </form>

   <form action="http://localhost:8080/montador-de-decks-webapi/api/personagem/atualizar/" method="get">
        
        
        <h1 style="font-family:URW Chancery L" >Atualiza Personagem</h1>
        <div>
            <label for="id">ID</label>
            <input type="text" id="id" name="id" />
        </div>
        <div>
            <label for="nome">NOME</label>
            <input type="text" id="nome" name="nome" />
        </div>
        
        <div class="button">
            
            <button type="submit">Atualizar</button>
        </div>
    </form>

   <form action="http://localhost:8080/montador-de-decks-webapi/api/personagem/remover/" method="get">
        
        
        <h1 style="font-family:URW Chancery L" >Remove Personagem</h1>
        <div>
            <label for="id">ID</label>
            <input type="text" id="id" name=id />
        </div>
        
        <div class="button">
            
            <button type="submit">Remove</button>
        </div>
    </form>

    
        <body>
        <div></div>
        <h1 style="font-family:URW Chancery L">Lista de Personagem</h1>
        <table border = 1>
            
            <thead>
        
              
                <th style="font-family:URW Chancery L" >Id</th>
                <th style="font-family:URW Chancery L" >Nome</th>
                <th style="font-family:URW Chancery L">Geração</th>
                
                
            </thead>
            <tbody id = "dados">
            </tbody>
        </table>
        
    </body>
    
        <script>
        $(document).ready(function(){
            $.get("http://localhost:8080/montador-de-decks-webapi/api/personagem/", 
            function(data){
                for(var i=0; i<data.length;i++){
                    var c = data[i];
                    var dados = $("#dados");
                    dados.append("<tr>  <td>"+c.id+"</td>  <td>"+c.nome+"</td>  <td>"+c.geracao+"</td></tr>");
                    
                }
            });
        });
    </script>
    
</html>