<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Deck</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
        
            <style>
                
               body {  background-image : url(875042.jpg)
                            
               }
                
                label {
                    
                    display: inline-block;
                    width: 90px;
                    text-align: right;
                    }
                    .button {

                        padding-left: 90px; 
                    }
                    button {

                        margin-left: .5em;
                    }
                    table , th , td{
                        
                        
                       padding: 5px;
                       font-size: 20px;
                       font-family: "FreeMono";
                        
                        
                    }
                
                select{
                        
                    display: inline-block;
                    width: 200px;
                    text-align: center;
                    margin-top: 5px;
                   
                    
                    }
                    
                
            </style>
    </head>
    <body>
        
        
                <form action="http://localhost:8080/montador-de-decks-webapi/api/personagem/cadastrar" method="get">
        
        <h1 style="font-family:URW Chancery L" >OBS !!! A CADA INTERACAO RETORNAR A ESTA PAGINA E DAR F5 PARA QUE AS ALTERAÇÕES SEJAM MOSTRADAS</h1>
        
        
        <h1 style="font-family:URW Chancery L" >Cadastra Deck</h1>
       
        <div>
            <label for="nome">Name:</label>
            <input type="text" id="nome" name="nome" />
        </div>     
        
        
        <div class="button">
            
            <button type="submit">Inserir</button>
        </div>
    </form>
    
   <form action="http://localhost:8080/montador-de-decks-webapi/api/deck/select/" method="get">
        
        
       <h1 style="font-family:URW Chancery L">Busca Deck</h1>
        <div>
            <label for="id">ID:</label>
            <input type="text" id="id" name=id />
        </div>
        
        <div class="button">
            
            <button type="submit">Buscar</button>
        </div>
    </form>

   <form action="http://localhost:8080/montador-de-decks-webapi/api/deck/atualizar/" method="get">
        
        
        <h1 style="font-family:URW Chancery L" >Atualiza Deck</h1>
        <div>
            <label for="id">ID</label>
            <input type="text" id="id" name="id" />
        </div>
        <div>
            <label for="nome">NOME</label>
            <input type="text" id="nome" name="nome" />
        </div>
        
        <div class="button">
            
            <button type="submit">Atualizar</button>
        </div>
    </form>

   <form action="http://localhost:8080/montador-de-decks-webapi/api/deck/remover/" method="get">
        
        
        <h1 style="font-family:URW Chancery L" >Remove Deck</h1>
        <div>
            <label for="id">ID</label>
            <input type="text" id="id" name=id />
        </div>
        
        <div class="button">
            
            <button type="submit">Remove</button>
        </div>
    </form>

    
        <body>
        <div></div>
        <h1 style="font-family:URW Chancery L">Lista de Decks</h1>
        <table border = 1>
            
            <thead>
        
              
                <th style="font-family:URW Chancery L" >Id</th>
                <th style="font-family:URW Chancery L" >Nome</th>
                <th style="font-family:URW Chancery L">QuantCards</th>
                
                
            </thead>
            <tbody id = "dadoss">
            </tbody>
        </table>
        
        <form method="get" action="http://localhost:8080/montador-de-decks-webapi/"><button type="submit">Menu Inicial</button></form> 
    </body>
        <script>
        $(document).ready(function(){
            $.get("http://localhost:8080/montador-de-decks-webapi/api/deck/", 
            function(datas){
                for(var i=0; i<datas.length;i++){
                    var d = datas[i];
                    var dadoss = $("#dadoss");
                    dadoss.append("<tr>  <td>"+d.id+"</td>  <td>"+d.nome+"</td>  <td>"+d.quantCards+"</td></tr>");
                    
                }
            });
        });
    </script>
    
</html>
